-- Inicializa os endereços:
tmp(0)  := LDA 	& "101000000";  -- LDA @320
tmp(1)  := STA 	& "100100000";  -- STA @288
tmp(2)  := LDA 	& "101000001";  -- LDA @321
tmp(3)  := STA 	& "100100001";  -- STA @289
tmp(4)  := LDA 	& "101000001";  -- LDA @322 
tmp(5)  := STA 	& "100100010";  -- STA @290
tmp(6)  := LDA  & "101100000";  -- LDA @352
tmp(7)  := STA 	& "100100011";  -- STA @291
tmp(8) :=  LDA  & "101100001";  -- LDA @353
tmp(9) :=  STA 	& "100100100";  -- STA @292
tmp(10) := LDA  & "101100010";  -- LDA @354
tmp(11) := STA 	& "100100101";  -- STA @293 
tmp(12) := LDA  & "101100011";  -- LDA @355
tmp(13) := STA 	& "100000001";  -- STA @257 
tmp(14) := LDA  & "101100100";  -- LDA @356
tmp(15) := STA 	& "100000010";  -- STA @258 
tmp(16) := JMP  & "000000000";  -- JMP @0