vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/buffer3State_8portas.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/buffer3State_1porta.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/ULASomaSub.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/somaConstante.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/registradorGenerico.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/processador.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/muxGenerico4x1.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/muxGenerico2x1.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/memoriaROM.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/memoriaRAM.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/flipFlop.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/edgeDetector.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/DecoderInstrucution.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/DecoderAddress.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/conversorHex7Seg.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/AND_logic.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/relogio.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/db/relogio.cbx.xml
design_name = relogio
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, relogio, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, relogio, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, relogio, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, relogio, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, relogio, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, relogio, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, relogio, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, relogio, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, relogio, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, relogio, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, relogio, 1
instance = comp, \~GND\, ~GND, relogio, 1
instance = comp, \ROM_instrucao|memROM~6\, ROM_instrucao|memROM~6, relogio, 1
instance = comp, \Processador|PC|DOUT[5]~DUPLICATE\, Processador|PC|DOUT[5]~DUPLICATE, relogio, 1
instance = comp, \Processador|incrementaPC|Add0~1\, Processador|incrementaPC|Add0~1, relogio, 1
instance = comp, \Processador|incrementaPC|Add0~5\, Processador|incrementaPC|Add0~5, relogio, 1
instance = comp, \Processador|incrementaPC|Add0~9\, Processador|incrementaPC|Add0~9, relogio, 1
instance = comp, \Processador|incrementaPC|Add0~13\, Processador|incrementaPC|Add0~13, relogio, 1
instance = comp, \Processador|incrementaPC|Add0~17\, Processador|incrementaPC|Add0~17, relogio, 1
instance = comp, \Processador|PC|DOUT[4]~feeder\, Processador|PC|DOUT[4]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[4]\, Processador|PC|DOUT[4], relogio, 1
instance = comp, \Processador|incrementaPC|Add0~21\, Processador|incrementaPC|Add0~21, relogio, 1
instance = comp, \Processador|PC|DOUT[5]~feeder\, Processador|PC|DOUT[5]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[5]\, Processador|PC|DOUT[5], relogio, 1
instance = comp, \Processador|PC|DOUT[6]\, Processador|PC|DOUT[6], relogio, 1
instance = comp, \Processador|incrementaPC|Add0~25\, Processador|incrementaPC|Add0~25, relogio, 1
instance = comp, \Processador|PC|DOUT[6]~feeder\, Processador|PC|DOUT[6]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[6]~DUPLICATE\, Processador|PC|DOUT[6]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[7]~DUPLICATE\, Processador|PC|DOUT[7]~DUPLICATE, relogio, 1
instance = comp, \Processador|incrementaPC|Add0~29\, Processador|incrementaPC|Add0~29, relogio, 1
instance = comp, \Processador|PC|DOUT[7]~feeder\, Processador|PC|DOUT[7]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[7]\, Processador|PC|DOUT[7], relogio, 1
instance = comp, \ROM_instrucao|memROM~7\, ROM_instrucao|memROM~7, relogio, 1
instance = comp, \ROM_instrucao|memROM~13\, ROM_instrucao|memROM~13, relogio, 1
instance = comp, \Processador|PC|DOUT[8]~DUPLICATE\, Processador|PC|DOUT[8]~DUPLICATE, relogio, 1
instance = comp, \Processador|incrementaPC|Add0~33\, Processador|incrementaPC|Add0~33, relogio, 1
instance = comp, \Processador|PC|DOUT[8]~feeder\, Processador|PC|DOUT[8]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[8]\, Processador|PC|DOUT[8], relogio, 1
instance = comp, \ROM_instrucao|memROM~0\, ROM_instrucao|memROM~0, relogio, 1
instance = comp, \Processador|PC|DOUT[4]~DUPLICATE\, Processador|PC|DOUT[4]~DUPLICATE, relogio, 1
instance = comp, \ROM_instrucao|memROM~1\, ROM_instrucao|memROM~1, relogio, 1
instance = comp, \ROM_instrucao|memROM~2\, ROM_instrucao|memROM~2, relogio, 1
instance = comp, \Processador|PC|DOUT[1]~DUPLICATE\, Processador|PC|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[1]~feeder\, Processador|PC|DOUT[1]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[1]\, Processador|PC|DOUT[1], relogio, 1
instance = comp, \ROM_instrucao|memROM~9\, ROM_instrucao|memROM~9, relogio, 1
instance = comp, \ROM_instrucao|memROM~10\, ROM_instrucao|memROM~10, relogio, 1
instance = comp, \Processador|PC|DOUT[0]~DUPLICATE\, Processador|PC|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[0]~feeder\, Processador|PC|DOUT[0]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[0]\, Processador|PC|DOUT[0], relogio, 1
instance = comp, \ROM_instrucao|memROM~8\, ROM_instrucao|memROM~8, relogio, 1
instance = comp, \ROM_instrucao|memROM~4\, ROM_instrucao|memROM~4, relogio, 1
instance = comp, \ROM_instrucao|memROM~5\, ROM_instrucao|memROM~5, relogio, 1
instance = comp, \ROM_instrucao|memROM~12\, ROM_instrucao|memROM~12, relogio, 1
instance = comp, \Processador|decoder|Equal10~1\, Processador|decoder|Equal10~1, relogio, 1
instance = comp, \Processador|PC|DOUT[3]\, Processador|PC|DOUT[3], relogio, 1
instance = comp, \Processador|PC|DOUT[3]~feeder\, Processador|PC|DOUT[3]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[3]~DUPLICATE\, Processador|PC|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \ROM_instrucao|memROM~11\, ROM_instrucao|memROM~11, relogio, 1
instance = comp, \Processador|PC|DOUT[2]~DUPLICATE\, Processador|PC|DOUT[2]~DUPLICATE, relogio, 1
instance = comp, \Processador|PC|DOUT[2]~feeder\, Processador|PC|DOUT[2]~feeder, relogio, 1
instance = comp, \Processador|PC|DOUT[2]\, Processador|PC|DOUT[2], relogio, 1
instance = comp, \ROM_instrucao|memROM~3\, ROM_instrucao|memROM~3, relogio, 1
instance = comp, \Processador|decoder|saida~0\, Processador|decoder|saida~0, relogio, 1
instance = comp, \ROM_instrucao|memROM~14\, ROM_instrucao|memROM~14, relogio, 1
instance = comp, \ROM_instrucao|memROM~15\, ROM_instrucao|memROM~15, relogio, 1
instance = comp, \MemoriaRAM|ram~548\, MemoriaRAM|ram~548, relogio, 1
instance = comp, \MemoriaRAM|ram~311\, MemoriaRAM|ram~311, relogio, 1
instance = comp, \MemoriaRAM|ram~547\, MemoriaRAM|ram~547, relogio, 1
instance = comp, \MemoriaRAM|ram~303\, MemoriaRAM|ram~303, relogio, 1
instance = comp, \MemoriaRAM|ram~546\, MemoriaRAM|ram~546, relogio, 1
instance = comp, \MemoriaRAM|ram~279\, MemoriaRAM|ram~279, relogio, 1
instance = comp, \MemoriaRAM|ram~545\, MemoriaRAM|ram~545, relogio, 1
instance = comp, \MemoriaRAM|ram~271\, MemoriaRAM|ram~271, relogio, 1
instance = comp, \MemoriaRAM|ram~529\, MemoriaRAM|ram~529, relogio, 1
instance = comp, \MemoriaRAM|ram~549\, MemoriaRAM|ram~549, relogio, 1
instance = comp, \MemoriaRAM|ram~287\, MemoriaRAM|ram~287, relogio, 1
instance = comp, \MemoriaRAM|ram~550\, MemoriaRAM|ram~550, relogio, 1
instance = comp, \MemoriaRAM|ram~295\, MemoriaRAM|ram~295, relogio, 1
instance = comp, \MemoriaRAM|ram~551\, MemoriaRAM|ram~551, relogio, 1
instance = comp, \MemoriaRAM|ram~319\, MemoriaRAM|ram~319, relogio, 1
instance = comp, \MemoriaRAM|ram~552\, MemoriaRAM|ram~552, relogio, 1
instance = comp, \MemoriaRAM|ram~327\, MemoriaRAM|ram~327, relogio, 1
instance = comp, \MemoriaRAM|ram~530\, MemoriaRAM|ram~530, relogio, 1
instance = comp, \MemoriaRAM|ram~531\, MemoriaRAM|ram~531, relogio, 1
instance = comp, \Processador|ULA1|Add0~1\, Processador|ULA1|Add0~1, relogio, 1
instance = comp, \Processador|REGA|DOUT[0]~feeder\, Processador|REGA|DOUT[0]~feeder, relogio, 1
instance = comp, \Processador|decoder|saida~1\, Processador|decoder|saida~1, relogio, 1
instance = comp, \Processador|ULA1|Add1~18\, Processador|ULA1|Add1~18, relogio, 1
instance = comp, \Processador|ULA1|Add1~1\, Processador|ULA1|Add1~1, relogio, 1
instance = comp, \Processador|ULA1|saida[0]~0\, Processador|ULA1|saida[0]~0, relogio, 1
instance = comp, \Processador|decoder|Equal10~0\, Processador|decoder|Equal10~0, relogio, 1
instance = comp, \Processador|decoder|saida~2\, Processador|decoder|saida~2, relogio, 1
instance = comp, \Processador|REGA|DOUT[0]\, Processador|REGA|DOUT[0], relogio, 1
instance = comp, \AndHEX2|saida~0\, AndHEX2|saida~0, relogio, 1
instance = comp, \DecoderSelEnd|Equal0~0\, DecoderSelEnd|Equal0~0, relogio, 1
instance = comp, \RegistradorHEX0|DOUT[0]\, RegistradorHEX0|DOUT[0], relogio, 1
instance = comp, \ROM_instrucao|memROM~16\, ROM_instrucao|memROM~16, relogio, 1
instance = comp, \MemoriaRAM|ram~272\, MemoriaRAM|ram~272, relogio, 1
instance = comp, \MemoriaRAM|ram~288\, MemoriaRAM|ram~288, relogio, 1
instance = comp, \MemoriaRAM|ram~537\, MemoriaRAM|ram~537, relogio, 1
instance = comp, \MemoriaRAM|ram~312\, MemoriaRAM|ram~312, relogio, 1
instance = comp, \MemoriaRAM|ram~328\, MemoriaRAM|ram~328, relogio, 1
instance = comp, \MemoriaRAM|ram~540\, MemoriaRAM|ram~540, relogio, 1
instance = comp, \MemoriaRAM|ram~296\, MemoriaRAM|ram~296, relogio, 1
instance = comp, \MemoriaRAM|ram~280\, MemoriaRAM|ram~280, relogio, 1
instance = comp, \MemoriaRAM|ram~539\, MemoriaRAM|ram~539, relogio, 1
instance = comp, \MemoriaRAM|ram~304\, MemoriaRAM|ram~304, relogio, 1
instance = comp, \MemoriaRAM|ram~320\, MemoriaRAM|ram~320, relogio, 1
instance = comp, \MemoriaRAM|ram~538\, MemoriaRAM|ram~538, relogio, 1
instance = comp, \MemoriaRAM|ram~541\, MemoriaRAM|ram~541, relogio, 1
instance = comp, \Processador|ULA1|Add0~9\, Processador|ULA1|Add0~9, relogio, 1
instance = comp, \Processador|REGA|DOUT[1]~feeder\, Processador|REGA|DOUT[1]~feeder, relogio, 1
instance = comp, \Processador|REGA|DOUT[1]\, Processador|REGA|DOUT[1], relogio, 1
instance = comp, \Processador|ULA1|Add1~9\, Processador|ULA1|Add1~9, relogio, 1
instance = comp, \Processador|ULA1|saida[1]~2\, Processador|ULA1|saida[1]~2, relogio, 1
instance = comp, \Processador|REGA|DOUT[1]~DUPLICATE\, Processador|REGA|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \RegistradorHEX0|DOUT[1]\, RegistradorHEX0|DOUT[1], relogio, 1
instance = comp, \Processador|ULA1|Add0~13\, Processador|ULA1|Add0~13, relogio, 1
instance = comp, \Processador|REGA|DOUT[2]~feeder\, Processador|REGA|DOUT[2]~feeder, relogio, 1
instance = comp, \Processador|ULA1|Add1~13\, Processador|ULA1|Add1~13, relogio, 1
instance = comp, \Processador|ULA1|saida[2]~3\, Processador|ULA1|saida[2]~3, relogio, 1
instance = comp, \Processador|REGA|DOUT[2]\, Processador|REGA|DOUT[2], relogio, 1
instance = comp, \MemoriaRAM|ram~297\, MemoriaRAM|ram~297, relogio, 1
instance = comp, \MemoriaRAM|ram~289\, MemoriaRAM|ram~289, relogio, 1
instance = comp, \MemoriaRAM|ram~329\, MemoriaRAM|ram~329, relogio, 1
instance = comp, \MemoriaRAM|ram~321\, MemoriaRAM|ram~321, relogio, 1
instance = comp, \MemoriaRAM|ram~543\, MemoriaRAM|ram~543, relogio, 1
instance = comp, \MemoriaRAM|ram~281\, MemoriaRAM|ram~281, relogio, 1
instance = comp, \MemoriaRAM|ram~305\, MemoriaRAM|ram~305, relogio, 1
instance = comp, \MemoriaRAM|ram~313\, MemoriaRAM|ram~313, relogio, 1
instance = comp, \MemoriaRAM|ram~273\, MemoriaRAM|ram~273, relogio, 1
instance = comp, \MemoriaRAM|ram~542\, MemoriaRAM|ram~542, relogio, 1
instance = comp, \MemoriaRAM|ram~544\, MemoriaRAM|ram~544, relogio, 1
instance = comp, \Processador|ULA1|Add1~5\, Processador|ULA1|Add1~5, relogio, 1
instance = comp, \Processador|ULA1|saida[3]~1\, Processador|ULA1|saida[3]~1, relogio, 1
instance = comp, \Processador|REGA|DOUT[3]\, Processador|REGA|DOUT[3], relogio, 1
instance = comp, \MemoriaRAM|ram~282feeder\, MemoriaRAM|ram~282feeder, relogio, 1
instance = comp, \MemoriaRAM|ram~282\, MemoriaRAM|ram~282, relogio, 1
instance = comp, \MemoriaRAM|ram~298\, MemoriaRAM|ram~298, relogio, 1
instance = comp, \MemoriaRAM|ram~534\, MemoriaRAM|ram~534, relogio, 1
instance = comp, \MemoriaRAM|ram~314\, MemoriaRAM|ram~314, relogio, 1
instance = comp, \MemoriaRAM|ram~330\, MemoriaRAM|ram~330, relogio, 1
instance = comp, \MemoriaRAM|ram~535\, MemoriaRAM|ram~535, relogio, 1
instance = comp, \MemoriaRAM|ram~290\, MemoriaRAM|ram~290, relogio, 1
instance = comp, \MemoriaRAM|ram~274\, MemoriaRAM|ram~274, relogio, 1
instance = comp, \MemoriaRAM|ram~532\, MemoriaRAM|ram~532, relogio, 1
instance = comp, \MemoriaRAM|ram~306\, MemoriaRAM|ram~306, relogio, 1
instance = comp, \MemoriaRAM|ram~322\, MemoriaRAM|ram~322, relogio, 1
instance = comp, \MemoriaRAM|ram~533\, MemoriaRAM|ram~533, relogio, 1
instance = comp, \MemoriaRAM|ram~536\, MemoriaRAM|ram~536, relogio, 1
instance = comp, \Processador|ULA1|Add0~5\, Processador|ULA1|Add0~5, relogio, 1
instance = comp, \Processador|REGA|DOUT[3]~feeder\, Processador|REGA|DOUT[3]~feeder, relogio, 1
instance = comp, \Processador|REGA|DOUT[3]~DUPLICATE\, Processador|REGA|DOUT[3]~DUPLICATE, relogio, 1
instance = comp, \RegistradorHEX0|DOUT[3]~feeder\, RegistradorHEX0|DOUT[3]~feeder, relogio, 1
instance = comp, \RegistradorHEX0|DOUT[3]\, RegistradorHEX0|DOUT[3], relogio, 1
instance = comp, \RegistradorHEX0|DOUT[2]\, RegistradorHEX0|DOUT[2], relogio, 1
instance = comp, \decoderHEX0|rascSaida7seg[0]~0\, decoderHEX0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \decoderHEX0|rascSaida7seg[1]~1\, decoderHEX0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \decoderHEX0|rascSaida7seg[2]~2\, decoderHEX0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \decoderHEX0|rascSaida7seg[3]~3\, decoderHEX0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \decoderHEX0|rascSaida7seg[4]~4\, decoderHEX0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \decoderHEX0|rascSaida7seg[5]~5\, decoderHEX0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \decoderHEX0|rascSaida7seg[6]~6\, decoderHEX0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DecoderSelEnd|Equal0~1\, DecoderSelEnd|Equal0~1, relogio, 1
instance = comp, \RegistradorHEX1|DOUT[0]\, RegistradorHEX1|DOUT[0], relogio, 1
instance = comp, \RegistradorHEX1|DOUT[3]\, RegistradorHEX1|DOUT[3], relogio, 1
instance = comp, \RegistradorHEX1|DOUT[2]\, RegistradorHEX1|DOUT[2], relogio, 1
instance = comp, \RegistradorHEX1|DOUT[1]\, RegistradorHEX1|DOUT[1], relogio, 1
instance = comp, \decoderHEX1|rascSaida7seg[0]~0\, decoderHEX1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \decoderHEX1|rascSaida7seg[1]~1\, decoderHEX1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \decoderHEX1|rascSaida7seg[2]~2\, decoderHEX1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \decoderHEX1|rascSaida7seg[3]~3\, decoderHEX1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \decoderHEX1|rascSaida7seg[4]~4\, decoderHEX1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \decoderHEX1|rascSaida7seg[5]~5\, decoderHEX1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \decoderHEX1|rascSaida7seg[6]~6\, decoderHEX1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \AndHEX2|saida~1\, AndHEX2|saida~1, relogio, 1
instance = comp, \RegistradorHEX2|DOUT[3]\, RegistradorHEX2|DOUT[3], relogio, 1
instance = comp, \RegistradorHEX2|DOUT[2]\, RegistradorHEX2|DOUT[2], relogio, 1
instance = comp, \RegistradorHEX2|DOUT[0]\, RegistradorHEX2|DOUT[0], relogio, 1
instance = comp, \RegistradorHEX2|DOUT[1]\, RegistradorHEX2|DOUT[1], relogio, 1
instance = comp, \decoderHEX2|rascSaida7seg[0]~0\, decoderHEX2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \RegistradorHEX2|DOUT[0]~DUPLICATE\, RegistradorHEX2|DOUT[0]~DUPLICATE, relogio, 1
instance = comp, \RegistradorHEX2|DOUT[1]~DUPLICATE\, RegistradorHEX2|DOUT[1]~DUPLICATE, relogio, 1
instance = comp, \decoderHEX2|rascSaida7seg[1]~1\, decoderHEX2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \decoderHEX2|rascSaida7seg[2]~2\, decoderHEX2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \decoderHEX2|rascSaida7seg[3]~3\, decoderHEX2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \decoderHEX2|rascSaida7seg[4]~4\, decoderHEX2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \decoderHEX2|rascSaida7seg[5]~5\, decoderHEX2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \decoderHEX2|rascSaida7seg[6]~6\, decoderHEX2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \DecoderSelEnd|Equal0~2\, DecoderSelEnd|Equal0~2, relogio, 1
instance = comp, \RegistradorHEX3|DOUT[3]\, RegistradorHEX3|DOUT[3], relogio, 1
instance = comp, \RegistradorHEX3|DOUT[1]\, RegistradorHEX3|DOUT[1], relogio, 1
instance = comp, \RegistradorHEX3|DOUT[0]\, RegistradorHEX3|DOUT[0], relogio, 1
instance = comp, \RegistradorHEX3|DOUT[2]\, RegistradorHEX3|DOUT[2], relogio, 1
instance = comp, \decoderHEX3|rascSaida7seg[0]~0\, decoderHEX3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \decoderHEX3|rascSaida7seg[1]~1\, decoderHEX3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \decoderHEX3|rascSaida7seg[2]~2\, decoderHEX3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \decoderHEX3|rascSaida7seg[3]~3\, decoderHEX3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \decoderHEX3|rascSaida7seg[4]~4\, decoderHEX3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \decoderHEX3|rascSaida7seg[5]~5\, decoderHEX3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \decoderHEX3|rascSaida7seg[6]~6\, decoderHEX3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \MemoriaRAM|ram~527\, MemoriaRAM|ram~527, relogio, 1
instance = comp, \RegistradorHEX4|DOUT[0]\, RegistradorHEX4|DOUT[0], relogio, 1
instance = comp, \RegistradorHEX4|DOUT[3]\, RegistradorHEX4|DOUT[3], relogio, 1
instance = comp, \RegistradorHEX4|DOUT[2]\, RegistradorHEX4|DOUT[2], relogio, 1
instance = comp, \RegistradorHEX4|DOUT[1]\, RegistradorHEX4|DOUT[1], relogio, 1
instance = comp, \decoderHEX4|rascSaida7seg[0]~0\, decoderHEX4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \decoderHEX4|rascSaida7seg[1]~1\, decoderHEX4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \decoderHEX4|rascSaida7seg[2]~2\, decoderHEX4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \decoderHEX4|rascSaida7seg[3]~3\, decoderHEX4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \decoderHEX4|rascSaida7seg[4]~4\, decoderHEX4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \decoderHEX4|rascSaida7seg[5]~5\, decoderHEX4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \decoderHEX4|rascSaida7seg[6]~6\, decoderHEX4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \MemoriaRAM|ram~528\, MemoriaRAM|ram~528, relogio, 1
instance = comp, \RegistradorHEX5|DOUT[0]\, RegistradorHEX5|DOUT[0], relogio, 1
instance = comp, \RegistradorHEX5|DOUT[2]\, RegistradorHEX5|DOUT[2], relogio, 1
instance = comp, \RegistradorHEX5|DOUT[1]\, RegistradorHEX5|DOUT[1], relogio, 1
instance = comp, \RegistradorHEX5|DOUT[3]\, RegistradorHEX5|DOUT[3], relogio, 1
instance = comp, \decoderHEX5|rascSaida7seg[0]~0\, decoderHEX5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \decoderHEX5|rascSaida7seg[1]~1\, decoderHEX5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \decoderHEX5|rascSaida7seg[2]~2\, decoderHEX5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \decoderHEX5|rascSaida7seg[3]~3\, decoderHEX5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \decoderHEX5|rascSaida7seg[4]~4\, decoderHEX5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \decoderHEX5|rascSaida7seg[5]~5\, decoderHEX5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \decoderHEX5|rascSaida7seg[6]~6\, decoderHEX5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
instance = comp, \KEY0~input\, KEY0~input, relogio, 1
instance = comp, \KEY1~input\, KEY1~input, relogio, 1
instance = comp, \KEY2~input\, KEY2~input, relogio, 1
instance = comp, \KEY3~input\, KEY3~input, relogio, 1
instance = comp, \FPGA_RESET~input\, FPGA_RESET~input, relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, relogio, 1
