m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Documents/Insper/6_semestre/descomp/projeto_relogio_descomp/simulation/qsim
Erelogio
Z0 w1650926823
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 212
Z10 dC:/Users/Windows10/Desktop/Insper6S/DesComp/ProjetoRelogio/projeto_relogio_descomp/simulation/qsim
Z11 8relogio.vho
Z12 Frelogio.vho
l0
L39 1
V]NmF>Y1mzV1[3YQJFkANf2
!s100 VGJRBHkLMOVBE32P2Yljj3
Z13 OV;C;2020.1;71
32
!s110 1650926824
!i10b 1
Z14 !s108 1650926824.000000
Z15 !s90 -work|work|relogio.vho|
Z16 !s107 relogio.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 relogio 0 22 ]NmF>Y1mzV1[3YQJFkANf2
!i122 212
l2303
L195 25295
VzR_]4?3QC1jf4R2ThBEja1
!s100 =jP6QbRm0@bzB6mYl4^b13
R13
32
Z19 !s110 1650926825
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Erelogio_vhd_vec_tst
Z20 w1650926822
R7
R8
!i122 213
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V<gOk6D1VGJQD`F=bE@c>A1
!s100 ZiVeX1cEfACR]F<OXaF`>0
R13
32
R19
!i10b 1
Z23 !s108 1650926825.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Arelogio_arch
R7
R8
Z26 DEx4 work 19 relogio_vhd_vec_tst 0 22 <gOk6D1VGJQD`F=bE@c>A1
!i122 213
l99
Z27 L34 116
Z28 Vj[k[9I:HfWlRWko5eI:dD2
Z29 !s100 =7nX42QL1CE``RS=mi9Gg2
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
