|relogio
CLOCK_50 => divisorgenerico:divisor_rapido.clk
CLOCK_50 => divisorgenerico:divisor_segundo.clk
KEY[0] => buffer3state_1porta:buffer3State_KEY0.entrada
KEY[1] => edgedetector:DebouceMem_key1.entrada
KEY[2] => buffer3state_1porta:buffer3State_KEY2.entrada
KEY[3] => buffer3state_1porta:buffer3State_KEY3.entrada
FPGA_RESET_N => buffer3state_1porta:buffer3State_FPGA_RESET.entrada
SW[0] => buffer3state_8portas:buffer3State_SW0_7.entrada[0]
SW[1] => buffer3state_8portas:buffer3State_SW0_7.entrada[1]
SW[2] => buffer3state_8portas:buffer3State_SW0_7.entrada[2]
SW[3] => buffer3state_8portas:buffer3State_SW0_7.entrada[3]
SW[4] => buffer3state_8portas:buffer3State_SW0_7.entrada[4]
SW[5] => buffer3state_8portas:buffer3State_SW0_7.entrada[5]
SW[6] => buffer3state_8portas:buffer3State_SW0_7.entrada[6]
SW[7] => buffer3state_8portas:buffer3State_SW0_7.entrada[7]
SW[8] => buffer3state_1porta:buffer3State_SW8.entrada
SW[9] => muxgenerico2x1bin:MUX_CLOCK.seletor_MUX
SW[9] => buffer3state_1porta:buffer3State_SW9.entrada
PC_OUT[0] <= processador:Processador.ROM_Address[0]
PC_OUT[1] <= processador:Processador.ROM_Address[1]
PC_OUT[2] <= processador:Processador.ROM_Address[2]
PC_OUT[3] <= processador:Processador.ROM_Address[3]
PC_OUT[4] <= processador:Processador.ROM_Address[4]
PC_OUT[5] <= processador:Processador.ROM_Address[5]
PC_OUT[6] <= processador:Processador.ROM_Address[6]
PC_OUT[7] <= processador:Processador.ROM_Address[7]
PC_OUT[8] <= processador:Processador.ROM_Address[8]
LEDR[0] <= registradorgenerico:RegistradorLedR.DOUT[0]
LEDR[1] <= registradorgenerico:RegistradorLedR.DOUT[1]
LEDR[2] <= registradorgenerico:RegistradorLedR.DOUT[2]
LEDR[3] <= registradorgenerico:RegistradorLedR.DOUT[3]
LEDR[4] <= registradorgenerico:RegistradorLedR.DOUT[4]
LEDR[5] <= registradorgenerico:RegistradorLedR.DOUT[5]
LEDR[6] <= registradorgenerico:RegistradorLedR.DOUT[6]
LEDR[7] <= registradorgenerico:RegistradorLedR.DOUT[7]
LEDR[8] <= flipflop:flipFlopLed8.DOUT
LEDR[9] <= flipflop:flipFlopLed9.DOUT
HEX0[0] <= conversorhex7seg:decoderHEX0.saida7seg[0]
HEX0[1] <= conversorhex7seg:decoderHEX0.saida7seg[1]
HEX0[2] <= conversorhex7seg:decoderHEX0.saida7seg[2]
HEX0[3] <= conversorhex7seg:decoderHEX0.saida7seg[3]
HEX0[4] <= conversorhex7seg:decoderHEX0.saida7seg[4]
HEX0[5] <= conversorhex7seg:decoderHEX0.saida7seg[5]
HEX0[6] <= conversorhex7seg:decoderHEX0.saida7seg[6]
HEX1[0] <= conversorhex7seg:decoderHEX1.saida7seg[0]
HEX1[1] <= conversorhex7seg:decoderHEX1.saida7seg[1]
HEX1[2] <= conversorhex7seg:decoderHEX1.saida7seg[2]
HEX1[3] <= conversorhex7seg:decoderHEX1.saida7seg[3]
HEX1[4] <= conversorhex7seg:decoderHEX1.saida7seg[4]
HEX1[5] <= conversorhex7seg:decoderHEX1.saida7seg[5]
HEX1[6] <= conversorhex7seg:decoderHEX1.saida7seg[6]
HEX2[0] <= conversorhex7seg:decoderHEX2.saida7seg[0]
HEX2[1] <= conversorhex7seg:decoderHEX2.saida7seg[1]
HEX2[2] <= conversorhex7seg:decoderHEX2.saida7seg[2]
HEX2[3] <= conversorhex7seg:decoderHEX2.saida7seg[3]
HEX2[4] <= conversorhex7seg:decoderHEX2.saida7seg[4]
HEX2[5] <= conversorhex7seg:decoderHEX2.saida7seg[5]
HEX2[6] <= conversorhex7seg:decoderHEX2.saida7seg[6]
HEX3[0] <= conversorhex7seg:decoderHEX3.saida7seg[0]
HEX3[1] <= conversorhex7seg:decoderHEX3.saida7seg[1]
HEX3[2] <= conversorhex7seg:decoderHEX3.saida7seg[2]
HEX3[3] <= conversorhex7seg:decoderHEX3.saida7seg[3]
HEX3[4] <= conversorhex7seg:decoderHEX3.saida7seg[4]
HEX3[5] <= conversorhex7seg:decoderHEX3.saida7seg[5]
HEX3[6] <= conversorhex7seg:decoderHEX3.saida7seg[6]
HEX4[0] <= conversorhex7seg:decoderHEX4.saida7seg[0]
HEX4[1] <= conversorhex7seg:decoderHEX4.saida7seg[1]
HEX4[2] <= conversorhex7seg:decoderHEX4.saida7seg[2]
HEX4[3] <= conversorhex7seg:decoderHEX4.saida7seg[3]
HEX4[4] <= conversorhex7seg:decoderHEX4.saida7seg[4]
HEX4[5] <= conversorhex7seg:decoderHEX4.saida7seg[5]
HEX4[6] <= conversorhex7seg:decoderHEX4.saida7seg[6]
HEX5[0] <= conversorhex7seg:decoderHEX5.saida7seg[0]
HEX5[1] <= conversorhex7seg:decoderHEX5.saida7seg[1]
HEX5[2] <= conversorhex7seg:decoderHEX5.saida7seg[2]
HEX5[3] <= conversorhex7seg:decoderHEX5.saida7seg[3]
HEX5[4] <= conversorhex7seg:decoderHEX5.saida7seg[4]
HEX5[5] <= conversorhex7seg:decoderHEX5.saida7seg[5]
HEX5[6] <= conversorhex7seg:decoderHEX5.saida7seg[6]
SAIDA_AND_HEX0 <= and_logic:AndHEX0.saida
DIN_HEX[0] <= processador:Processador.Data_OUT[0]
DIN_HEX[1] <= processador:Processador.Data_OUT[1]
DIN_HEX[2] <= processador:Processador.Data_OUT[2]
DIN_HEX[3] <= processador:Processador.Data_OUT[3]
SAIDA_AND_HEX1 <= and_logic:AndHEX1.saida
SAIDA_AND_HEX2 <= and_logic:AndHEX2.saida
SAIDA_AND_HEX3 <= and_logic:AndHEX3.saida
SAIDA_AND_HEX4 <= and_logic:AndHEX4.saida
SAIDA_AND_HEX5 <= and_logic:AndHEX5.saida
SAIDA_AND_LED8 <= flipflop:flipFlopLed8.DOUT
SAIDA_AND_LED9 <= flipflop:flipFlopLed9.DOUT
SAIDA_AND_SW0_7 <= and_logic:AndSW0_7.saida
CONTROLES[0] <= processador:Processador.Control[0]
CONTROLES[1] <= processador:Processador.Control[1]
CONTROLES[2] <= processador:Processador.Control[2]
CONTROLES[3] <= processador:Processador.Control[3]
ACUMULADOR[0] <= processador:Processador.Data_OUT[0]
ACUMULADOR[1] <= processador:Processador.Data_OUT[1]
ACUMULADOR[2] <= processador:Processador.Data_OUT[2]
ACUMULADOR[3] <= processador:Processador.Data_OUT[3]
ACUMULADOR[4] <= processador:Processador.Data_OUT[4]
ACUMULADOR[5] <= processador:Processador.Data_OUT[5]
ACUMULADOR[6] <= processador:Processador.Data_OUT[6]
ACUMULADOR[7] <= processador:Processador.Data_OUT[7]
INSTRUCAO[0] <= memoriarom:ROM_instrucao.Dado[0]
INSTRUCAO[1] <= memoriarom:ROM_instrucao.Dado[1]
INSTRUCAO[2] <= memoriarom:ROM_instrucao.Dado[2]
INSTRUCAO[3] <= memoriarom:ROM_instrucao.Dado[3]
INSTRUCAO[4] <= memoriarom:ROM_instrucao.Dado[4]
INSTRUCAO[5] <= memoriarom:ROM_instrucao.Dado[5]
INSTRUCAO[6] <= memoriarom:ROM_instrucao.Dado[6]
INSTRUCAO[7] <= memoriarom:ROM_instrucao.Dado[7]
INSTRUCAO[8] <= memoriarom:ROM_instrucao.Dado[8]
INSTRUCAO[9] <= memoriarom:ROM_instrucao.Dado[9]
INSTRUCAO[10] <= memoriarom:ROM_instrucao.Dado[10]
INSTRUCAO[11] <= memoriarom:ROM_instrucao.Dado[11]
INSTRUCAO[12] <= memoriarom:ROM_instrucao.Dado[12]


|relogio|divisorGenerico:divisor_rapido
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:divisor_segundo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|muxGenerico2x1Bin:MUX_CLOCK
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|memoriaROM:ROM_instrucao
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|relogio|memoriaRAM:MemoriaRAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador
CLK => registradorgenerico:REGA.CLK
CLK => registradorgenerico:PC.CLK
CLK => registradorgenerico:reg_endretorno.CLK
CLK => flipflop:flagIgual.CLK
RST => registradorgenerico:REGA.RST
RST => registradorgenerico:PC.RST
RST => registradorgenerico:reg_endretorno.RST
RST => flipflop:flagIgual.RST
Instruction_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUX4x1.entradaB_MUX[0]
Instruction_IN[0] => Data_Address[0].DATAIN
Instruction_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUX4x1.entradaB_MUX[1]
Instruction_IN[1] => Data_Address[1].DATAIN
Instruction_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUX4x1.entradaB_MUX[2]
Instruction_IN[2] => Data_Address[2].DATAIN
Instruction_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUX4x1.entradaB_MUX[3]
Instruction_IN[3] => Data_Address[3].DATAIN
Instruction_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUX4x1.entradaB_MUX[4]
Instruction_IN[4] => Data_Address[4].DATAIN
Instruction_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUX4x1.entradaB_MUX[5]
Instruction_IN[5] => Data_Address[5].DATAIN
Instruction_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUX4x1.entradaB_MUX[6]
Instruction_IN[6] => Data_Address[6].DATAIN
Instruction_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUX4x1.entradaB_MUX[7]
Instruction_IN[7] => Data_Address[7].DATAIN
Instruction_IN[8] => muxgenerico4x1:MUX4x1.entradaB_MUX[8]
Instruction_IN[8] => Data_Address[8].DATAIN
Instruction_IN[9] => decoderinstruction:decoder.opcode[0]
Instruction_IN[10] => decoderinstruction:decoder.opcode[1]
Instruction_IN[11] => decoderinstruction:decoder.opcode[2]
Instruction_IN[12] => decoderinstruction:decoder.opcode[3]
Data_IN[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
Data_OUT[0] <= registradorgenerico:REGA.DOUT[0]
Data_OUT[1] <= registradorgenerico:REGA.DOUT[1]
Data_OUT[2] <= registradorgenerico:REGA.DOUT[2]
Data_OUT[3] <= registradorgenerico:REGA.DOUT[3]
Data_OUT[4] <= registradorgenerico:REGA.DOUT[4]
Data_OUT[5] <= registradorgenerico:REGA.DOUT[5]
Data_OUT[6] <= registradorgenerico:REGA.DOUT[6]
Data_OUT[7] <= registradorgenerico:REGA.DOUT[7]
Data_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instruction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
Control[0] <= decoderinstruction:decoder.saida[0]
Control[1] <= decoderinstruction:decoder.saida[1]
Control[2] <= ulasomasub:ULA1.saidaNOR
Control[3] <= decoderinstruction:decoder.saida[2]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]


|relogio|processador:Processador|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|registradorGenerico:REGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|processador:Processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|relogio|processador:Processador|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|registradorGenerico:reg_endretorno
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|relogio|processador:Processador|muxGenerico4x1:MUX4x1
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAA
entradaD_MUX[1] => saida_MUX.DATAA
entradaD_MUX[2] => saida_MUX.DATAA
entradaD_MUX[3] => saida_MUX.DATAA
entradaD_MUX[4] => saida_MUX.DATAA
entradaD_MUX[5] => saida_MUX.DATAA
entradaD_MUX[6] => saida_MUX.DATAA
entradaD_MUX[7] => saida_MUX.DATAA
entradaD_MUX[8] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saidaNOR <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|processador:Processador|flipFlop:flagIgual
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|processador:Processador|DecoderInstruction:decoder
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN2
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
flagIgual => saidaMux.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[0] <= saidaMux.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[1] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE


|relogio|DecoderAddress:DecoderHabBloc
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|relogio|DecoderAddress:DecoderSelEnd
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndLed9
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndLed8
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndLedR
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndHEX0
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndHEX1
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndHEX2
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndHEX3
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndHEX4
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndHEX5
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndSW0_7
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndSW8
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndSW9
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndKEY0
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndKEY1
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndKEY2
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndKEY3
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|AND_logic:AndKEY_RESET
entradaA => op_and.IN0
entradaB => op_and.IN1
entradaC => op_and.IN1
entradaD => op_and.IN1
saida <= op_and.DB_MAX_OUTPUT_PORT_TYPE


|relogio|flipFlop:flipFlopLed9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|flipFlop:flipFlopLed8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|registradorGenerico:RegistradorLedR
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|registradorGenerico:RegistradorHEX0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenerico:RegistradorHEX1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenerico:RegistradorHEX2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenerico:RegistradorHEX3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenerico:RegistradorHEX4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|registradorGenerico:RegistradorHEX5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|conversorHex7Seg:decoderHEX0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:decoderHEX1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:decoderHEX2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:decoderHEX3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:decoderHEX4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:decoderHEX5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer3State_8portas:buffer3State_SW0_7
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer3State_1porta:buffer3State_SW8
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer3State_1porta:buffer3State_SW9
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer3State_1porta:buffer3State_KEY0
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|edgeDetector:DebouceMem_key1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|flipFlop:FFDebouceMem_key1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|buffer3State_1porta:buffer3State_KEY1
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer3State_1porta:buffer3State_KEY2
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer3State_1porta:buffer3State_KEY3
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer3State_1porta:buffer3State_FPGA_RESET
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


